//
// Libraries
//

if(!getSettings().hasProperty("SUPPRESS_QUEST_INTERFACE")) {
    include ':oculus'
    project(':oculus').projectDir = new File(settingsDir, 'libraries/oculus')
}
include ':qt', ':wvr_client'
project(':qt').projectDir = new File(settingsDir, 'libraries/qt')

//
// Applications
//

if (!getSettings().hasProperty("SUPPRESS_INTERFACE")) {
    include ':interface'

    project(':interface').projectDir = new File(settingsDir, 'apps/interface')


}

if (!getSettings().hasProperty("SUPPRESS_QUEST_INTERFACE")) {
    include ':questInterface'
    project(':questInterface').projectDir = new File(settingsDir, 'apps/questInterface')
}


if (!getSettings().hasProperty("SUPPRESS_FOCUS_INTERFACE")) {
    include ':focusInterface'
    include ':focusInterface', ':wvr_client'
    project(':focusInterface').projectDir = new File(settingsDir, 'apps/focusInterface')

}


//
// Test projects
//

if (!getSettings().hasProperty("SUPPRESS_FRAME_PLAYER")) {
    include ':framePlayer'
    project(':framePlayer').projectDir = new File(settingsDir, 'apps/framePlayer')
}

if (!getSettings().hasProperty("SUPPRESS_QUEST_FRAME_PLAYER")) {
    include ':questFramePlayer'
    project(':questFramePlayer').projectDir = new File(settingsDir, 'apps/questFramePlayer')
}
